<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
      <artifactId>digital-center</artifactId>
      <groupId>com.flyfox</groupId>
      <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>digital-api</artifactId>
  
  <properties>
       <start-class>com.flyfox.gamecenter.GameCenterApiApplication</start-class>
   </properties>

  <dependencies>
  
        <dependency>
            <groupId>com.flyfox</groupId>
            <artifactId>digital-core</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <!-- <version>${jetty.version}</version> -->
        </dependency>
        
          <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        
            <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
          
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            </dependency>
        
  </dependencies>

  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--
                <configuration>
                    <jvmArguments>
                        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=55081
                    </jvmArguments>
                </configuration>
                -->
            </plugin>
        </plugins>
        <finalName>digital-api</finalName>
    </build>
</project>
