 
##datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.url=jdbc:mysql://host:ip/database?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=username
spring.datasource.password=username
spring.datasource.driverClassName=com.mysql.jdbc.Driver
