##redis
redis.appId.test=10561

server.port=8081


##datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.url=jdbc:mysql://10.18.54.111:3306/flyfox_sgmdb?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=flyfox_sgmdb_rw
spring.datasource.password=51F5Wc521l0J668
spring.datasource.driverClassName=com.mysql.jdbc.Driver